{"name":"logistics","version":"1.0.0","description":"Logistics fulfillment analysis: VTR, OTR, matching, anomaly detection","tools":[
  {"name":"logistics_match","description":"Match orders with tracking data by order_id and tracking_no. Returns match rate and confidence.","input_schema":{"type":"object","properties":{"orders_id":{"type":"string","description":"Uploaded orders file ID"},"tracking_id":{"type":"string","description":"Uploaded tracking file ID"},"mapping":{"type":"object","description":"Field mapping (optional, uses AI auto-mapping if not provided)"}},"required":["orders_id","tracking_id"]}},
  {"name":"logistics_kpi","description":"Calculate VTR, OTR, avg delivery times, by carrier/size/prime segments.","input_schema":{"type":"object","properties":{"orders_id":{"type":"string"},"tracking_id":{"type":"string"},"mapping":{"type":"object"}},"required":["orders_id","tracking_id"]}},
  {"name":"logistics_anomaly","description":"Detect anomalies: missing scans, time inversions, past-promise, stale shipments.","input_schema":{"type":"object","properties":{"orders_id":{"type":"string"},"tracking_id":{"type":"string"},"mapping":{"type":"object"}},"required":["orders_id","tracking_id"]}},
  {"name":"logistics_report","description":"Generate complete XLSX report with KPI, carrier comparison, and anomalies.","input_schema":{"type":"object","properties":{"orders_id":{"type":"string"},"tracking_id":{"type":"string"},"mapping":{"type":"object"}},"required":["orders_id","tracking_id"]}}
]}
